<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="RebNebMobile.css" rel="stylesheet" type="text/css">
        <link href="RebNebMain.css" media="all and (min-width: 700px)" rel="stylesheet" type="text/css">
        <style>
           #header {
        height: 106px;
        position: relative;
       
    }
    #logo {
        margin-left: 40px;
        margin-top: 17px;
        width: 120px;
        height: 70px;
    }
    #emailcollection{
        position: absolute;
        right: 5px;
        top: 28px;
        width: 140px;
        height: 20px;
        font: italic 10px / 14px DroidSerif;
       
      }
      
    #join {
        position: absolute;
        right: 5px;
        top: 1px;
        font: 18px Roboto;
        color: white;
    }
    #repfind{ 
        margin: 10px;
        display: inline-block;
        width:200px;
        height: 85px;
        border: 1px;
        border-color: black; 
        border-style: solid;
        border-width: 3px;
        color:#f7f7f7; 
        text-align: center;
        vertical-align: center;
        cursor: pointer;
      } 
   
    #nebmap {
        width: 200px;
        height: 85px;
      }
    .desktopnav {
        display: inline-block;  
        right: 450px;
        top: 35px;
        font: 900 24px 'Roboto';
    }
    .desktopnav a {
        color: #f7f7f7;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    .sociabutton {
        width: 40px;
        height: 40px;
      }
    #facebook{
        position: absolute;
        right: 50px;
        top: 68px;
          
      }
    #twitter{
        position: absolute;
        right: 10px;
        top: 68px; 
      }
  
      
    .mobilenav {
        display: none;
    }
      nav{
          display: inline-block;
      }
     
      #footertext {
        position: relative;
        top: 30px;
        text-align: center;
        vertical-align: middle;
        font: 12px Roboto;
        color: white;
          
   
    }
            #connectheader1{
                font-family: Roboto;
                font-size: 65px;
                color: #C14147;
                margin-left: 10%;
            }
            #likeusheader{
                font-family: Roboto;
                font-size: 19px;
                color: black;
                margin-left: 2%;
            }
            #facebookfeed{
                height:500px;
                width: 600px;
                display:inline-block;
                margin-left: 10%;
                margin-top: 30px;
            }
            #twitterfeed{
                height: 500px;
                width: 600px;
                display: inline-block;
                margin-left: 15%;
                margin-top: 30px;
            }
            #participatingorg{
                font-family: Roboto;
                font-size: 19px;
                color: black;
                margin-left: 2%;
            }
            #learnmore{
                font-family: Roboto;
                font-size: 65px;
                color: #C14147;
                margin-left: 10%;    
            }
        </style>
    </head>
    <body>
         <div id="header">
        <a href="#"><img alt="Logo" id="logo" src="images/rebuildNebraskaLG.png"></a>
        <nav>
            <span class="desktopnav">
            <a class="active" href="#">ABOUT</a>
            <a href="#">GET INVOLVED</a> 
            <a href="#">CONNECT</a> 
            <a href="#">RESOURCES</a>
            </span> 
            
            <a class="mobilenav" href="#"><img alt="Toggle Menu" src="images/icon.png"></a>
            
 <div id="repfind">
        
        <a href="#"><img alt="Neb Map" id="nebmap" src="images/Nebraska_silhouette2.png"></a>
    </div>   
        <span id="join">STAY UPDATED!</span>    
        <input type="email" id="emailcollection" placeholder="YOURNAME@ADDRESS.COM"/>
        <br/>
        <a href='https://www.facebook.com/RebuildNebraska/'><img id="facebook" class="socialbutton" width = 35 alt='FB' src=images/facebook-square-logo-.png></a>
    
        <a href="https://twitter.com/rebuildnebraska"><img id="twitter" class="socialbutton" width = 35 alt='twitter'src=images/Twitter_Logo_Hd_Png_03.png></a>    
        </nav>
    </div>
        <div id="headingconect">
            <h1 id="connectheader1">Get and stay connected with Rebuild Nebraska!</h1>
            <h3 id="likeusheader">"Like" us on <a href="https://www.facebook.com/RebuildNebraska/">Facebook</a> or "follow us" on <a href="https://twitter.com/RebuildNebraska">Twitter</a>for updates on tax and budget policies and the impact on Nebraskans. We'll also keep you informed about national trends. So, share our posts or chat with us on Twitter.</h3>
        </div>
    <div id= "wrapper">
        <div id="facebookfeed">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRebuildNebraska%2F&tabs=timeline&width=600&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="600" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><h1 id="followfacebook">Like us on Facebook,</h1>
        </div>
        <div id="twitterfeed">
            <a class="twitter-timeline" data-width="600" data-height="500" data-theme="dark" data-link-color="#E81C4F" href="https://twitter.com/RebuildNebraska">Tweets by RebuildNebraska</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <h1>Follow us on Twitter,</h1>
        </div>
        <div>
            <h1 id="learnmore">Learn More,</h1>
            <h3 id="participatingorg">Rebuild Nebraska is a coalition of organizations focused on tax and budget issues - each from a different perspective. While their primary missions may include supporting teachers, public employees, county leaders or struggling individuals, they all know how policy - whether good or bad - can fundamentally change the lives of residents and families. These organizations came together to share resources and information that support policies, which strengthen Nebraska and rebuild the building blocks of investments in collective shared values.</h3>
        </div>
    </div>
    
    <br/>
    <br/>
    <br/>
   <footer class="footer">
    
    <p id= "footertext">Sign up to receive emails on important policy issues and action alerts. Or connect with us on social media.
 <br>
For questions, comments or to email the coalition coordinator, send a note to Jo at <a href="mailto:rebuildnebraska@gmail.com">rebuildnebraska@gmail.com</a>
    <br>
        	&copy; Rebuild Nebraska 2016
        </p>
    
    </footer>
    
    </body>
</html>
