<!DOCTYPE html>
<html>
    <head>
    <!DOCTYPE html>
<html>
    <head>
         <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="RebNebMobile.css" rel="stylesheet" type="text/css">
        <link href="RebNebMain.css" media="all and (min-width: 700px)" rel="stylesheet" type="text/css">
        
  <style>
    #header {
        height: 106px;
        position: relative;
       
    }
    #logo {
        margin-left: 40px;
        margin-top: 17px;
        width: 120px;
        height: 70px;
    }
    #emailcollection{
        position: absolute;
        right: 5px;
        top: 25px;
        width: 140px;
        height: 20px;
        font: italic 10px / 14px DroidSerif;
       
      }
      
    #join {
        position: absolute;
        top: 0px;
        left:1125px;
        font: 18px Roboto;
        color: white;
    }
    #repfind{
        position: absolute;
        top: 5px;
        left:850px;
        width:200px;
        height: 90px;
        border: 1px;
        border-color: black; 
        border-style: solid;
        border-width: 3px;
        color:#f7f7f7; 
        text-align: center;
        vertical-align: center;
        cursor: pointer;
      } 
    #find {
        z-index: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 16px;
        text-align:center;
        font: 23px Roboto;
        color: black;
    }
    #nebmap {
        width: 200px;
        height: 90px;
      }
    .desktopnav {
        display: inline;
        position: absolute;
        right: 450px;
        top: 35px;
        font: 900 24px 'Roboto';
    }
    .desktopnav a {
        color: #f7f7f7;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    .sociabutton {
        width: 40px;
        height: 40px;
      }
    #facebook{
        position: absolute;
        right: 50px;
        top: 68px;
          
      }
    #twitter{
        position: absolute;
        right: 10px;
        top: 68px; 
      }
  
      
    .mobilenav {
        display: none;
    }
     
      #footertext {
        position: relative;
        top: 45px;
        text-align: center;
        font: 20px Roboto;
        color: white;
          
    }
      
      #email{
                margin-left: 50%;
                margin-right: auto;
                position:absolute;
            }
      
      submit
            {
                margin-left: 45%;
                margin-right: auto;
                margin-top:400px;
        
            }
      
      h1{
        font:40px Roboto;
        text-align: center;
          
      }
      h2{
        font: 24px Roboto;
        text-align: center;  
      }
      
      p{
        font: 14px Roboto;  
      }
        
        </style>  
    </head>
<body>
    <div id="header">
        <a href="#"><img alt="Logo" id="logo" src="images/rebuildNebraskaLG.png"></a>
        <nav>
            <span class="desktopnav">
            <a class="active" href="#">ABOUT</a>
            <a href="#">GET INVOLVED</a> 
            <a href="#">CONNECT</a> 
            <a href="#">RESOURCES</a>
            </span> 
            
            <a class="mobilenav" href="#"><img alt="Toggle Menu" src="images/icon.png"></a>
            
 <div id="repfind">
        <span id="find">FIND YOUR <br> REPRESENTATIVES</span>
        <a href="#"><img alt="Neb Map" id="nebmap" src="images/dmvcountiesmap1.gif"></a>
    </div>   
        <span id="join">STAY UPDATED!</span>    
        <input type="email" id="emailcollection" placeholder="YOURNAME@ADDRESS.COM"/>
        <br/>
        <a href='https://www.facebook.com/RebuildNebraska/'><img id="facebook" class="socialbutton" width = 35 alt='FB' src=images/facebook-square-logo-.png></a>
    
        <a href="https://twitter.com/rebuildnebraska"><img id="twitter" class="socialbutton" width = 35 alt='twitter'src=images/Twitter_Logo_Hd_Png_03.png></a>    
        </nav>
    </div>
    <h1>Get Involved</h1>
    
        <h2>Sign up For Action Alerts</h2>
        <p>An email address gets you signed up to receive the latest news about tax and budget proposals, policy analysis, committee hearings and more. With balanced and solid data, you can be informed to talk policy with friends, colleagues, neighbors and even your legislators.</p>
    <div id="email">
        <table>
            <tr>
                <th><input type="email" id="emailcollection" placeholder="YOURNAME@ADDRESS.COM"/></th></tr>
            <tr>
                <th><button type="submit">Submit</button></th></tr>
        </table>    
        
    </div>
    <br/>
    <br/>
    <br/>
    <div id="representatives">    
        <h2>Your Voice Matters</h2>
        <p>Did you know it only takes seven people to influence a state senator? Seven. You and six friends or neighbors or co-workers or acquaintances. Seven. And it doesn't take that long to voice your opinion. Senators can receive emails on the floor of the legislature. They really do read and respond. Just make it genuine, respectful and get to the point. Calls are great, too. And so is traditional contact through letters or face-to-face meetings. The point is, your voice really does matter. Senators really listen. So, take a few minutes and share your opinion.</p>
        <p>Representative Information will go here</p>
    </div>
    <div id="taxfacts">  
        <h2>Tax Facts</h2>
        <p>How much do you know about the Nebraska state budget? Take this three-question quiz to test your basic state budget knowledge.</p> 
        <h2><strong>Question 1:</strong> What is the biggest spending item in the state budget?</h2>
        <div style="text-align:center"><img src="/Users/meagan.morris/Desktop/Rebuild-Nebraska/images/OSP-4.png" width="640"/></div>
        <p><strong>Answer:</strong> Education and Health care (#2). The two combined make up about 82% of the total state checking account budget (appropriations). Not much fat to cut there.</p>
        <h2><strong>Question 2:</strong> Has state spending increased or decreased as a share of the economy over the last decade?</h2>
        <div style="text-align:center"><img src="/Users/meagan.morris/Desktop/Rebuild-Nebraska/images/OSP-6.jpg" width="640"/></div>
        <p><strong>Answer:</strong> Decreased. Despite a growing population, inflation and the rising cost of health care, Nebraska's spending (as a share of the economy) declined over the past decade.</p>
        <h2><strong>Question 3</strong> What is the biggest source of revenue (money) for state and local governments?</h2>
        <div style="text-align:center"><img src="/Users/meagan.morris/Desktop/Rebuild-Nebraska/images/OSP-10.jpg" width="640"/></div>
        <p><strong>Answer:</strong> Property taxes. Nebraska's taxes are often referred to as a "three-legged stool." Sales tax, personal income tax and property taxes make of the three "legs" of the stool. However, property taxes make up about 35% of the stool, leading to an over-reliance on taxes from property (i.e. homes, businesses, rural land). If lawmakers decide to cut taxes in one area, they'll need to make up the revenue in another area to balance the stool.</p>
    </div>
    </body>
    <footer class="footer">
    <h2 id= "footertext">LOREM IPSUM LOREM IPSUM LOREM IPSUMLOREM IPSUM LOREM IPSUM</h2>
    </footer>
</html>

