<!DOCTYPE html>

<html>
<head>
    <title>Sixteen Digital Agency</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <style>
        body{
            position: relative;
            left: 50%; 
        }
        body > div{
            position: relative;
            left: -180px;
        }

        #header{
            background-color:#acd373;
            width: 360px;
            height: 40px;
            position: relative;
        }
        #logo{
           margin-left: 30px;
            margin-top: 8px;
    
        }
        #header > div{
            background-color: #89a85c;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;    
        }
        #menu{
            padding-top: 15px;
            padding-left: 15px;  
        }
        
/*First Panel Start*/
        #panelbody1{
            background-color: #9abd67;
            width: 360px;
            height: 350px;
            position:relative;
        }
        #panelbody1 > h1{
            margin: 0;
            font: 700 20px 'Source Sans Pro';
            font-weight: 700;
            font-size: 20px;
            font-family: 'Source Sans Pro';
            color: #f7f7f7;
            position: absolute;
            left: 34px;
            top: 125px;   
        }
        #panelbody1 > h2{
            margin: 0;
            font: italic 13px DroidSerif;
            color: #f7f7f7;
            position: absolute;
            top: 156px;
            left: 93px;       
        }
        #downarrow{
            position: absolute;
            top: 223px;
            left: 168px;   
        }
        #skyline{
            position: absolute;
            left: 0px;
            bottom: 0px;
    /*Second Panel Start*/
        }
        #panel2{
            background-color:#f7f7f7;
            width:360px;
            height:500px;
            position:relative;
        }
        #iphone{
            top: 43px;
            left:141px;
            position: absolute;
            
        }
        #whoimg{
            left: 29px;
            top: 286px;
            position: absolute;
        }
        
        #panel2 > h1{
            margin: 0;
            font: 400 20px 'Source Sans Pro';
            color:#454545;
            position: absolute;
            top: 295px;
            left: 67px;
            
        }
        #panel2txt{
        font: 400 13px 'Source Sans Pro';
            color:#454545;
            position:absolute;
            top: 338px;
            left: 29px;    
        }
        .buttons{
            border-color: #acd373;
            border-style: solid;
            border-width: 1px;
            font: italic 11px DroidSerif;
            color: #acd473;  
            width: 91px;
            height: 30px;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }
        #learnmore{        
            position: absolute;
            top: 423px;
            left: 29px;
            background-color: #f7f7f7;  
        }  
        #learnmore2{        
            position: absolute;
            top:423px;
            left: 135px;
        }
         /*Start Panel 3*/
        #video{
            width: 360px;
            height: 261px;
            position: relative;
        } 
        #playbutton{
            position: absolute;
            top: 96;
            left: 139px;
            cursor: pointer;
        }
        
        /*Start Panel 4*/
        
        #services{
            background-color:#f7f7f7;
            width:360px;
            height:500px;
            position:relative;
        }
        #services > h1{
            margin: 0;
            font: 700 20px 'Source Sans Pro';
            font-weight: 700;
            font-size: 20px;
            font-family: 'Source Sans Pro';
            position: absolute;
            left: 126px;
            top: 44px;
        }
        #servicequote{
            font: 400 15px DroidSerif;
            position: absolute;
            top: 67px;
            left: 45px;
        }
        #separator2{
            top: 105px;
            left: 142px;
            position: absolute;
        }
        .servicehead2{
            font: 700 18px 'Source Sans Pro';
            color: #acd373;
            left: 101px;
            position: absolute;
        }
        #graphicdesign{
            top: 131px;
            position: absolute;
        }
        #mobileapp{
            top: 223px;
            position: absolute;
        }
        #webdesign{
            top: 325px;
            position: absolute;
        }
         .servicetext{
            font: 400 16.77px 'Source Sans Pro';
            left: 101px;
            position: absolute;
            color: #454545;
        }
        #servicepar1{
            top: 154px;
            position: absolute;
        }
         #servicepar2{
            top: 245px;
            position: absolute;
        }
         #servicepar3{
            top: 349px;
            position: absolute;
        }
        #brush{
           position: absolute;
            left: 41px;
            top: 131px;
        }
        #mobile{
           position: absolute;
            left: 41px;
            top: 222px;
        }
        #monitor{
           position: absolute;
            left: 41px;
            top: 325px;
        }
        /*Start Panel 5*/
        #team {
           background-color: #acd373;
            width: 360px;
            height:500px;
            position:relative; 
/*Start Panel 5*/        
        }
        #teamhead{
            font: 400 20px 'Source Sans Pro';
            text-align: center;
            position: absolute;
            left: 86px;
            top: 35px;
            color: #f7f7f7;
        }
        #teamquote{
            font: 400 14px DroidSerif;
            color: #f7f7f7;
            text-align: center;
            position: absolute;
            left: 49px;
            top: 63px;
        }
        #teamseparator{
            position: absolute;
            top: 105px;
            left: 145px;
        }
        #leftarrow{
            width: 22px;
            height: 40px;
            position: absolute;
            left: 30px;
            top: 232px;
            cursor: pointer;     
        }
        #profile{
            position: absolute;
            left: 140px;
            top: 149px;
            z-index: 1;
            }
        #teampanel{
            background-color: #f7f7f7;
            width: 200px;
            height: 182px;
            position: absolute;
            left: 80px;
            top: 177px;
            border-radius: 5px;    
        }
        #teampanel > h1{
            font: 700 17px 'Source Sans Pro';
            color: #acd373;
            position: absolute;
            top: 55px;
            left: 66px;
            
        }
        #teampanel > h2{
            font: italic 15px DroidSerif;
            color: #787878;
            position: absolute;
            top: 85px;
            left: 57px;
        }
        #teampanel2{
            background-color: #ebebeb;
            width: 200px;
            height: 52px;
            position: absolute;
            top: 130px;
            left: 0;

        }
        #facebook44{
            position: absolute;
            top: 15px;
            left: 58px;
            cursor: pointer;
        }
        #twitter37{
            position: absolute;
            top: 15px;
            left: 89px;
            cursor: pointer;
        }
        #linkedin21{
            position: absolute;
            top: 15px;
            left: 120px;
            cursor: pointer;
        }
        #rightarrow{
            position: absolute;
            top: 232px;
            left: 308px;
            cursor: pointer;
           
        }
        #teamfooter{
            background-color: #9abd67;
            width: 360px;
            height: 66px;
            position: absolute;
            left: 0px;
            top: 435px;
        }
        #younext{
        font: 400 13px 'Source Sans Pro';
            color: #f7f7f7;
        position: absolute;
        top: 12px;
        left: 31px;
        }
        #hiringbutton{
            background-color: #9abd67;
            border-color: #f7f7f7;
            border-style: solid;
            border-width: 1px;
            font: italic 11px DroidSerif;
            color:#f7f7f7;  
            width: 100px;
            height: 30px;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            top: 18px;
            left: 230px;
            cursor: pointer;
        }
        
    /* Start Panel 6*/
        #works{
            width: 360px;
            height: 520px;
            background-color: #f7f7f7;
            position: relative;
        }
        #workhead{
            text-align: center;
            font: 400 25px 'Source Sans Pro';
            position: absolute;
            top: 10px;
            left: 75px; 
        }
        #works > p{
            font: 400 15px DroidSerif;
            position: absolute;
            top: 50px;
            left: 25px;
        }
        #separator3{
            position: absolute;
            left: 142px;
            top: 110px;
        }
        #letoydiv{
            width: 300px;
            height: 243px;
            background-color: #ebebeb;
            position: absolute;
            top: 155px;
            left: 30px;
        }
        #worksgraph{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        #letoydiv > h1{
            text-align: center;
            font: 700 17px 'Source Sans Pro';
            color: #454545;
            position: absolute;
            top: 188px;
            left: 104px;
        }
        #letoydiv > h2{
            margin: 0:;
            font: italic 15px DroidSerif;
            color: #787878;
            position: absolute;
            top: 206px;
            left: 73px;
        }
        #worksbutton{
            font: italic 11px DroidSerif;
            color: #acd373;
            border-color: #acd373;
            border-style: solid;
            border-width: 1px;
            position: absolute;
            top: 443px;
            left: 130px;
            width: 100px;
            height: 30px;
        }
        #worksfooter{
            width: 359px;
            height: 80px;
            background-color: #ebebeb;
            position: relative;
         
        }
        #envatostudio{
            position: absolute;
            top: 31px;
            left: 30px;
            cursor: pointer;
        }
        #themeforest{
            position: absolute;
            top: 27px;
            left:193px;
            cursor: pointer;
        }
        
    /*Start Panel 7*/
        #testimonials{
            background-image:url(images/background.png);
            width: 360px;
            height: 562px;
            position: relative;
        }
        #testbox{
            position: absolute;
            top: 61px;
            left: 30px;
            width: 300px;
            height: 85px;
            border-color: #f7f7f7;;
            border-style: solid;
            border-width: 1px;
            font: 400 15px DroidSerif;
           
        }
        #testbox > p{
            font: 400 15px DroidSerif;
            color: #f7f7f7;
            position: absolute;
            top: 2px;
            left: 10px;
        }
        #testbox > h1{
            font: 400 60px DroidSerif;
            color: rgba(247, 247, 247, 0.4);
            width: 19px;
            height: 14px;
            position: absolute;
            top: 9px;
            left: 254px;
        }
        #ribbon{
            position: absolute;
            top: 147px;
            left:30px;
        }
        #client{
            position: absolute;
            top: 180px;
            left:30px;
            
        }
        #johndoe{
            position: absolute;
            top: 201px;
            left: 134px;
            font: 700 17px 'Source Sans Pro';
            color: #acd373;
        }
        #smashmagazine{
            font: italic 15px DroidSerif;
            color: rgba(247, 247, 247, 0.85);
            position: absolute;
            top: 225px;
            left: 134px;
        }
        #carousel{
            position: absolute;
            top: 285px;
            left:160px;
        }
        #testhead{
            font: 400 18px 'Source Sans Pro';
            color: #f7f7f7;
            position: absolute;
            top: 370px;
            left: 29px;
        }
        #testpar{
            width: 300px;
            height: 55px;
            font: 400 13px 'Source Sans Pro';
            color: #f7f7f7;
            position: absolute;
            top: 399px;
            left: 31px;
        }
        #testbutton{
            background-color: transparent;
            width: 118px;
            height: 28px;
            text-align: center;
            vertical-align: middle;
            font: italic 11px DroidSerif;
            position: absolute;
            color: #acd373;
            top: 483px;
            left: 30px;
            border-color: #acd373;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            
        }
/*Start Panel 8*/
        #blog{
            width: 360px;
            height: 665px;
            background-color: #f7f7f7;
            position: relative;
        }
        #blog > h1{
            font: 400 25px 'Source Sans Pro';
            color: #454545;
            position: absolute;
            top: 25px;
            left: 150px;
        }
        #blog > h2{
            font: 400 15px DroidSerif;
            color: #454545;
            position: absolute;
            top: 90px;
            left: 31px;
        }
        #separator4{
            position: absolute;
            top: 125px;
            left: 142px;
        }
        #blog1{
            width: 160px;
            height: 171px;
            color: #ebebeb;
            position: absolute;
            top: 143px;
            left: 14px;
        }
        #blog1img{
            width: 160px;
            height: 192px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #icon1{
            position: absolute;
            left: 65px;
            top: 95px;
            z-index: 1;
        }
        #blog1txt{
            font: 600 12px 'Source Sans Pro';
            color: #454545;
            position: absolute;
            top: 120px;
            left: 21px;
            
        }
        #blog1btn{
            background-color: #acd373;
            width: 160px;
            height: 30px;
            border: 0;
            position: absolute;
            top: 313px;
            left: 14px;
            font: italic 14px DroidSerif;
            color: #f7f7f7;
            cursor: pointer;
        }
        
        
         #blog2{
            width: 160px;
            height: 171px;
            color: #ebebeb;
            position: absolute;
            top: 144px;
            left: 187px;
        }
        #blog2img{
            width: 160px;
            height: 225px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #icon2{
            width: 30px;
            height: 31px;
            position: absolute;
            left: 65px;
            top: 95px;
            z-index: 1;
        }
        #blog2txt{
            font: 600 9px 'Source Sans Pro';
            color: #454545;
            position: absolute;
            text-align: center;
            top: 125px;
            left: 8px;
        }
        #blog2btn{
            background-color: #acd373;
            width: 160px;
            height: 30px;
            border: 0;
            position: absolute;
            top: 313px;
            left: 187px;
            font: italic 14px DroidSerif;
            color: #f7f7f7;
            cursor: pointer;
        }
        
         #blog3{
            width: 160px;
            height: 171px;
            color: #ebebeb;
            position: absolute;
            top: 359px;
            left: 14px;
        }
        #blog3img{
            
            position: absolute;
            top: 0;
            left: 0;
        }
        #icon3{
            position: absolute;
            left: 59px;
            top: 76px;
            z-index: 1;
        }
        #blog3txt{
            font: 600 9px 'Source Sans Pro';
            color: #454545;
            position: absolute;
            top: 128px;
            left: 25px;
        }
        #blog3btn{
            background-color: #acd373;
            width: 160px;
            height: 30px;
            border: 0;
            position: absolute;
            top: 526px;
            left: 14px;
            font: italic 14px DroidSerif;
            color: #f7f7f7;
            cursor: pointer;
        }
        
         #blog4{
            width: 160px;
            height: 171px;
            color: #ebebeb;
            position: absolute;
            top: 359px;
            left: 187px;
        }
        #blog4img{
            position: absolute;
            top: 0;
            left: 0;
        }
        #icon4{
            position: absolute;
            left: 60px;
            top: 77px;
            z-index: 1;
        }
        #blog4txt{
            font: 600 9px 'Source Sans Pro';
            color: #454545;
            position: absolute;
            top: 125px;
            left: 15px;
        }
        #blog4btn{
            background-color: #acd373;
            width: 160px;
            height: 30px;
            border: 0;
            position: absolute;
            top: 526px;
            left: 187px;
            font: italic 14px DroidSerif;
            color: #f7f7f7;
            cursor: pointer;
        }
    /*Start Panel 9*/
        #newsletter{
            width: 360px;
            height: 62px;
            background-color: #acd373;
            position: relative;
        }
        
        #newstext{
            font: 400 12px 'Source Sans Pro';
            color: #f7f7f7;
            position: absolute;
            top: 26px;
            left:9px;
        }
        #emailfield2{
            font: italic 13px DroidSerif;
            color: #f7f7f7;
            background-color: #acd373;
            border-color: #f7f7f7;
            border-style: solid;
            border-width: 1px;
            position: absolute;
            top: 19px;
            left: 215px;
            width: 109px;
            height: 23px;
        }
        #emailfield2::-webkit-input-placeholder { /* Chrome */
  color: #f7f7f7; 
  font: italic 14px / 22px DroidSerif;
}

#emailfield2:-moz-placeholder { /* Firefox 18- */
  color: #f7f7f7; 
  font: italic 14px / 22px DroidSerif; 
}

#emailfield2::-moz-placeholder {  /* Firefox 19+ */
  color: #f7f7f7; 
  font: italic 14px / 22px DroidSerif; 
}

#emailfield2:-ms-input-placeholder {  /* IE */
  color: #f7f7f7; 
  font: italic 14px / 22px DroidSerif;
}
        
        #mailbox{
            background-color: #f7f7f7;
            width: 30px;
            height: 25px;
            position: absolute;
            top: 19px;
            left:325px;
        }
        #email91{
            position: absolute;
            left: 7px;
            top: 5px;
        }
/*Start Panel 10*/
        #map{
            width: 360px;
            height: 129px;
            position: relative;
            
        }
        #mapback{
            z-index: -1;
         
        }
        #overlay{
            width: 360px;
            height: 129px;
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: pointer;
        }
        #marker{
            width: 65px;
            height: 77px;
            position: absolute;
            top: 11px;
            left: 145px;
        }
        #maptext{
            font: 400 13px 'Source Sans Pro';
            color: #f7f7f7;
            position: absolute;
            top: 58px;
            left:135px; 
        }
/*Start Panel 11*/
        #contact{
            width: 360px;
            height: 450px;
            position: relative;
            background-color: #acd373;
        }
        #contitle{
            font: 400 20px 'Source Sans Pro';
            color: #f7f7f7;
            position: absolute;
            top: 45px;
            left: 142px;
        }
        #separator5{
            position: absolute;
            top: 95px;
            left: 142px;
        }
        #contact > h2{
            font: 400 20px 'Source Sans Pro';
            position: absolute;
            left: 30px;
            color: #f7f7f7;
        }
        #cname{
            top: 110px;
        }
        #cemail{
            top: 176px;
        }
        #cmessage{
            top: 245px;
        }
        #namefield{
            border: 1px;
            width: 301px;
            height: 28px;
            position: absolute;
            top: 160px;
            left: 30px;
            background-color: #9abd67;
            font: italic 20px / 24px DroidSerif;
            color: #f7f7f7;
            text-align: left;
        }
        #namefield::-webkit-input-placeholder { /* Chrome */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif;
}

#namefield:-moz-placeholder { /* Firefox 18- */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif; 
}

#namefield::-moz-placeholder {  /* Firefox 19+ */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif; 
}

#namefield:-ms-input-placeholder {  /* IE */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif;
}
        
        #emailfield{
            border: 1px;
            width: 301px;
            height: 28px;
            position: absolute;
            top: 225px;
            left: 30px;
            background-color: #9abd67;
            font: italic 20px / 24px DroidSerif;
            color: #f7f7f7;
            text-align: left;
        }
        #emailfield::-webkit-input-placeholder { /* Chrome */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif;
}

#emailfield:-moz-placeholder { /* Firefox 18- */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif; 
}

#emailfield::-moz-placeholder {  /* Firefox 19+ */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif; 
}

#emailfield:-ms-input-placeholder {  /* IE */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif;
}
        
        #messagefield{
            border: 1px;
            width: 302px;
            height: 84px;
            position: absolute;
            top: 300px;
            left: 30px;
            background-color: #9abd67;
            font: italic 20px / 24px DroidSerif;
            color: #f7f7f7;
            text-align: left;
            vertical-align: text-top;
        }
#messagefield::-webkit-input-placeholder { /* Chrome */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif;
}

#messagefield:-moz-placeholder { /* Firefox 18- */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif; 
}

#messagefield::-moz-placeholder {  /* Firefox 19+ */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif; 
}

#messagefield:-ms-input-placeholder {  /* IE */
  color: #f7f7f7; 
  font: italic 20px / 22px DroidSerif;
}
        #searrow{
            position: absolute;
            top 339px;
            left: 323px;
        }
        #sendbutton{
            border: 1px;
            font: italic 22px DroidSerif;
            color: #f7f7f7;
            background-color: #9abd67;
            width: 220px;
            height: 32px;
            position: absolute;
            top: 400px;
            left: 70px;
        }
        
/*Start Panel 12*/
        #footer{
            width: 360px;
            height: 100px;
            background-color: #9abd67;
            position: relative;
        }
        #socialmedia{
            position: absolute;
            top: 29px;
            left: 55px;
        }
        #copyright{
            position: absolute;
            top: 69px;
            left: 80px; 
        }
    </style>
    </head>
    <body>
<!--Panel 1--> 
    <div id="header">
        <img id="logo" src="images/Sixteen---LOGO.png" width="70" height="23"/>
        <div>
        <img id="menu" src="images/icon.png" width="11" height="10"/>
        </div>
        </div>
    <div id="panelbody1" class="panelbody">
    <h1>WE ARE SIXTEEN DIGITAL AGENCY</h1>
    <h2>Based on Jakarta, Inodnesia</h2>
        <img id="downarrow" src="images/arrow.png" width="25" height="14"/>
        <img id="skyline" src="images/siluet.png" width="360" height="85"/>
        </div>
<!--Panel 2-->
        <div id="panel2" class="panel">
            <img id="iphone" src="images/iphone.png" width="78" height="207"/>
            <img id="whoimg" src="images/man449.png" width="25" height="30"/>
            <h1>WHO WE ARE</h1>
            <br/>
            <div id="panel2txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quam in omnis voluptates, optio architecto doloremque eius, nihil, error nemo cum ad consequuntur numquam saepe quibusdam nam dolore sunt aliquam. Modi, ut error voluptas iure, nemo, est.
            </div>
            <br/>
            <button id='learnmore' class='buttons'>Learn More</button>
        </div>
<!--Panel 3-->
        <div id="video">
            <img id="videopicture" src="images/Second-(-video-).png" width="360" height="261"/>
            <img id="playbutton" src="images/Play-Button.png" width="69" height="69"/>                      
        </div>
<!--Panel 4-->      
      <div id="services">
          <h1><font color="#454545">OUR</font> <font color="#acd373">SERVICES</font></h1>
          <h2 id=servicequote>"Asperiores ea commodi eius a quo omnis esse"</h2>
          
          <img  id="separator2" src="images/separator2.png" width="76" height="6"/>
          
          <img id="brush" src="images/paintbrush12.png" width="36" height="61"/>
          <p id="graphicdesign" class="servicehead2">GRAPHIC DESIGN</p>
          <p class="servicetext" id="servicepar1">Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</p>
          <img id="mobile" src="images/mobile221.png" width="35" height="59"/>
          <p id="mobileapp" class="servicehead2">MOBILE APP DEVELOPMENT</p>
          <p class="servicetext" id="servicepar2">Repellendus consequatur perferendis vitae neque eum similique possimus facilis</p>
          <img id="monitor" src="images/monitor78.png" width="42" height="48"/>
          <p id="webdesign" class="servicehead2">WEB DESIGN & DEVELOPMENT</p>
          <p class="servicetext" id="servicepar3">inventore nesciunt velit voluptas ac santium harum temporibus</p>
          <button id="learnmore2" class="buttons">Learn More</button>
      </div>
<!--Panel 5-->
        <div id="team">
        <h1 id="teamhead">MEET OUR AMAZING TEAM</h1>
            <p id="teamquote">"Asperiores ea commodi eius a quo omnis esse"</p>
            <img id="teamseparator" src="images/separator.png" width="76" height="6"/>
            <img id="leftarrow" src="images/arrow-left.png" width="22" height="40"/>
            <img id="profile" src="images/photos.png" width="78" height="76"/>
            
            <div id="teampanel">
            <h1>JOHN DOE</h1>
            <h2>CEO & Founder</h2>
        
            <div id="teampanel2">
                <img id="facebook44" src="images/facebook44.png" width="23" height="23"/>
            <img id="twitter37" src="images/twitter37.png" width="23" height="23"/>
            <img id="linkedin21" src="images/linkedin21.png" width="23" height="23"/>
                </div>
            </div>
            <img id="rightarrow" src="images/arrow-right.png" width="22" height="40"/>
            
            <div id="teamfooter">
            <p id="younext">Are you the next ? lets join us</p>
            <button class="button" id="hiringbutton">We Are Hiring!</button>
            </div>    
        </div>
<!--Panel 6-->
        <div id="works">
            <h1 id="workhead"><font color="#454545">OUR RECENT</font> <font color="#acd373">WORKS</font></h1>
            <p>"Asperiores ea commodi eius a quo omnis esse"</p>
            <img id="separator3" src="images/separator2.png"/>
            
            
            <div id= "letoydiv">
            <img id= "worksgraph" src="images/images---1.png" width="299" height="163"/>
            <h1>LETOY THEMES</h1>
            <h2>Web Design & Development</h2>
            </div>
            <button class="buttons" id="worksbutton">View All Works</button>
        </div>
            
        <div id="worksfooter">
            <img id="envatostudio" src="images/studio.png" width="137" height="17"/>
            <img id="themeforest" src="images/themeforest.png" width="137" height="26"/>
            </div>
      
<!--Panel 7-->
        <div id="testimonials">
            <div id="testbox">
            <p>Quisquam evenietquod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum</p>
                <h1>&#8221;</h1></div>
            <img id="ribbon" src="images/ribbon.png" width="19" height="21"/>
            <img id="client" src="images/client.png" width="82" height="81"/>
            <h1 id="johndoe">JOHN DOE</h1>
            <p id="smashmagazine">smashmagazine.com</p>
            <img id="carousel" src="images/carousel-indicator.png" width="40" height="11"/>
            <h1 id="testhead">TESTIMONIALS</h1>
            <div id="testpar">
            <p>Optio corporis fuga mollitia sit magni ut quasi conse- quuntur aut iste aspernatur totam similiue sint. Harum voluptas vero iste. itaque et in sit eveniet acusamus quibusdam cupiditate
            </p>
            </div>
            <button id="testbutton">Give Testimonials</button>
     </div>
<!--Panel 8-->
     <div id="blog">
        <h1>BLOG</h1>
        <h2>"Asperiores ea commodi e ius a quo omnis esse"</h2>
        <img id="separator4" src="images/separator2.png" width="76" height="6"/>
        
        <div id="blog1">
        <img id="blog1img" src="images/blog1.png" width="160" height="98"/>
        <img id="icon1" src="images/Icon1.png" width="40" height="40"/>
        <p id="blog1txt">Web Design Fundamental</p>
        </div>
        <button class="button" id="blog1btn">Read More</button>
         
        <div id="blog2">
        <img id="blog2img" src="images/blog2.png"/ width="159" height="97">
        <img id="icon2" src="images/Icon2.png" width="40" height="40"/>
        <p id="blog2txt">Native Apps VS Web Apps, What is the better choice ?</p>
         </div>
        <button class= "button" id="blog2btn">Read More</button>
        
         
        <div id="blog3"> 
        <img id="blog3img" src="images/blog3.png" width="160" height="168"/>
        <img id="icon3" src="images/Icon3.png" width="40" height="41"/>
        <p id="blog3txt">Not UI vs UX, It's UI & UX</p>
        </div> 
        <button class="button" id="blog3btn">Read More</button>
        
        <div id="blog4"> 
        <img id="blog4img" src="images/4.png" />
        <img id="icon4" src="images/Icon4.png" width="40" height="41"/>
        <p id="blog4txt">5 Quick Tips to get approved from Gogle Adsense</p>
        </div>
        <button class="button" id="blog4btn">Read More</button>
            
      </div>
<!--Panel 9-->
        <div id="newsletter">
          <p id=newstext>Join Our Newsletter for article Update</p> 
        <input type="email" id="emailfield2" placeholder="example@ipsum.com"/>
        <div id="mailbox">
            <img id="email91" src="images/email91.png" width="17" height="15"/>
        </div>
        </div>
<!--Panel 10-->
        
        <div id="map">
        <div id="mapback">
        <img src="images/maps.png"/>
        </div>
       <img id="overlay" src="images/OVERLAY.png" width="360" height="129"/>
       <img id="marker" src="Maps---Marker.png" width="65" height="77"/>
        <h1 id="maptext">See Map Details</h1>
        </div>
      
<!--Panel 11-->
    <div id="contact">
        <p id=contitle>CONTACT</p>
        <img id="separator5" src="separator2.png" height="6" width="74"/>
        <h2 id="cname">Name</h2>
        <input type="text" id="namefield" placeholder="Carlos Shorter"/>
        <h2 id="cemail">E-mail</h2>
        <input type="email" id="emailfield" placeholder="shotercarlos@gmail.com"/>
        <br/>
        <h2 id="cmessage">Message</h2>
        <input type="text" id="messagefield" placeholder="Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you." height="84" width="302"/>
        <img id="searrow" src="images/Drag-Icon.png" height="7" width="7">
        <button id="sendbutton">Send</button>
        </div>    
<!--Panel 12-->
        <div id="footer">
        <img id="socialmedia" src="images/Social-Media.png" width="251" height="26"/>
        <img id="copyright" src="images/Copyright.png" width="200" height="13"/>
        </div>
        
    </body>
</html>