<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="RebNebMobile.css" rel="stylesheet" type="text/css">
    <link href="RebuildNebraskaMain.css" media="all and (min-width: 700px)" rel=
    "stylesheet" type="text/css">
        <style>
            #logo{
                margin-left: 225px;
                margin-top: 0px;
            }
            
            #text{
                font-family: Roboto;
                font-size: 18px;
                margin-left: 420px;
                margin=top: 5px;
            }
            
            #span{
                font-family: Roboto;
                font-size: 12px;
            }
            
            #email{
                margin-left: 450px;
                margin-top: 15px;
                position:relative;
            }
            
        </style>
    </head>
    <body>
        <div id="main">
        <img id="logo" src="/Users/meagan.morris/Desktop/Rebuild-Nebraska/rebuild-nebraska-logo-coming-soon.png" width="700" height="400" align="middle"/>
        </div>
        <div id="text">
        <h1>Be the First to Know</h1>    
            <span><p>Register your email and we'll let you know<br/>when we launch our new website!</p></span>    
        </div>
        <div id="email">
        <input type="email" id="emailcollection" placeholder="YOURNAME@ADDRESS.COM"/>&nbsp;
        <table>
        <td>
            <tr><button type="submit">Submit</button>&nbsp;&nbsp;&nbsp;<button type="reset">Reset</button></tr>
        </td>
        </table>
        </div>
    </body>
</html>


