 
<!DOCTYPE html>
<html>
    <head>
         <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="RebNebMobile.css" rel="stylesheet" type="text/css">
        <link href="RebNebMain.css" media="all and (min-width: 700px)" rel="stylesheet" type="text/css">
        
  <style>
    #header {
        height: 106px;
        position: relative;
       
    }

    #logo {
        margin-left: 40px;
        margin-top: 17px;
        width: 120px;
        height: 70px;
    }
    #emailcollection{
        position: absolute;
        right: 5px;
        top: 28px;
        width: 140px;
        height: 20px;
        font: italic 10px / 14px DroidSerif;
       
      }
      
    #join {
        position: absolute;
        right: 5px;
        top: 1px;
        font: 18px Roboto;
        color: white;
    }
    #repfind{ 
        margin: 10px;
        display: inline-block;
        width:200px;
        height: 85px;
        border: 1px;
        border-color: black; 
        border-style: solid;
        border-width: 3px;
        color:#f7f7f7; 
        text-align: center;
        vertical-align: center;
        cursor: pointer;
      } 
   
    #nebmap {
        width: 200px;
        height: 85px;
      }
    .desktopnav {
        display: inline-block;  
        right: 450px;
        top: 35px;
        font: 900 24px 'Roboto';
    }

    .desktopnav a {
        color: #f7f7f7;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    .sociabutton {
        width: 40px;
        height: 40px;
      }
    #facebook{
        position: absolute;
        right: 50px;
        top: 68px;
          
      }
    #twitter{
        position: absolute;
        right: 10px;
        top: 68px; 
      }
  
      
    .mobilenav {
        display: none;
    }
      nav{
          display: inline-block;
      }
     
      #footertext {
        position: relative;
        top: 30px;
        text-align: center;
        vertical-align: middle;
        font: 12px Roboto;
        color: white;
          
   
    }
        </style>  
    </head>
<body>
    <div id="header">
        <a href="#"><img alt="Logo" id="logo" src="images/rebuildNebraskaLG.png"></a>
        <nav>
            <span class="desktopnav">
            <a class="active" href="#">ABOUT</a>
            <a href="#">GET INVOLVED</a> 
            <a href="#">CONNECT</a> 
            <a href="#">RESOURCES</a>
            </span> 
            
            <a class="mobilenav" href="#"><img alt="Toggle Menu" src="images/icon.png"></a>
            
 <div id="repfind">
        
        <a href="#"><img alt="Neb Map" id="nebmap" src="images/Nebraska_silhouette2.png"></a>
    </div>   
        <span id="join">STAY UPDATED!</span>    
        <input type="email" id="emailcollection" placeholder="YOURNAME@ADDRESS.COM"/>
        <br/>
        <a href='https://www.facebook.com/RebuildNebraska/'><img id="facebook" class="socialbutton" width = 35 alt='FB' src=images/facebook-square-logo-.png></a>
    
        <a href="https://twitter.com/rebuildnebraska"><img id="twitter" class="socialbutton" width = 35 alt='twitter'src=images/Twitter_Logo_Hd_Png_03.png></a>    
        </nav>

    
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <footer class="footer">
    
    <p id= "footertext">Sign up to receive emails on important policy issues and action alerts. Or connect with us on social media.
 <br>
For questions, comments or to email the coalition coordinator, send a note to Jo at <a href="mailto:rebuildnebraska@gmail.com">rebuildnebraska@gmail.com</a>
    <br>
        	&copy; Rebuild Nebraska 2016
        </p>
    
    </footer>
    
    </body> 
</html>