<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
        
         <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="RebNebMobile.css" rel="stylesheet" type="text/css">
        <link href="RebNebMain.css" media="all and (min-width: 700px)" rel="stylesheet" type="text/css">
    <style>
        #header {
        height: 106px;
        position: relative;
       
    }
    #logo {
        margin-left: 40px;
        margin-top: 17px;
        width: 120px;
        height: 70px;
    }
    #emailcollection{
        position: absolute;
        right: 5px;
        top: 28px;
        width: 140px;
        height: 20px;
        font: italic 10px / 14px DroidSerif;
       
      }
      
    #join {
        position: absolute;
        right: 5px;
        top: 1px;
        font: 18px Roboto;
        color: white;
    }
    #repfind{ 
        margin: 10px;
        display: inline-block;
        width:200px;
        height: 85px;
        border: 1px;
        border-color: black; 
        border-style: solid;
        border-width: 3px;
        color:#f7f7f7; 
        text-align: center;
        vertical-align: center;
        cursor: pointer;
      } 
   
    #nebmap {
        width: 200px;
        height: 85px;
      }
    .desktopnav {
        display: inline-block;  
        right: 450px;
        top: 35px;
        font: 900 24px 'Roboto';
    }
    .desktopnav a {
        color: #f7f7f7;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    .sociabutton {
        width: 40px;
        height: 40px;
      }
    #facebook{
        position: absolute;
        right: 50px;
        top: 68px;
          
      }
    #twitter{
        position: absolute;
        right: 10px;
        top: 68px; 
      }
  
      
    .mobilenav {
        display: none;
    }
      nav{
          display: inline-block;
      }
     
      #footertext {
        position: relative;
        top: 30px;
        text-align: center;
        vertical-align: middle;
        font: 12px Roboto;
        color: white;
          
   
    }
            
    
        
        #cssSlider {
  width: 800px;
	height: 300px;
	overflow: hidden;
	border: 10px solid #666;
}

#sliderImages {
	width : 4000px;
	height: 300px;
	overflow: hidden;
	
	/* animation duration: 16s : 5x ~3s display image + 5x ~0.2s slide */
	animation: slide 16s infinite;
	-moz-animation: slide 16s infinite;
	-webkit-animation: slide 16s infinite;
	-o-animation: slide 16s infinite;
}

#sliderImages img {
	float: left;
}

@keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -800px;}
	37%{margin-left: -800px;}
	40%{margin-left: -1600px;}
	57%{margin-left: -1600px;}
	60%{margin-left: -2400px;}
	77%{margin-left: -2400px;}
	80%{margin-left: -3200px;}
	97%{margin-left: -3200px;}
	100%{margin-left: 0px;}
}

@-moz-keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -800px;}
	37%{margin-left: -800px;}
	40%{margin-left: -1600px;}
	57%{margin-left: -1600px;}
	60%{margin-left: -2400px;}
	77%{margin-left: -2400px;}
	80%{margin-left: -3200px;}
	100%{margin-left: -3200px;}
}

@-webkit-keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -800px;}
	37%{margin-left: -800px;}
	40%{margin-left: -1600px;}
	57%{margin-left: -1600px;}
	60%{margin-left: -2400px;}
	77%{margin-left: -2400px;}
	80%{margin-left: -3200px;}
	100%{margin-left: -3200px;}
}

@-o-keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -800px;}
	37%{margin-left: -800px;}
	40%{margin-left: -1600px;}
	57%{margin-left: -1600px;}
	60%{margin-left: -2400px;}
	77%{margin-left: -2400px;}
	80%{margin-left: -3200px;}
	100%{margin-left: -3200px;}
}
            
        #about {
            font-family: Roboto;
            color: black;
            font-size: 20px;
            }
            
            #policy {
                font-family: Roboto;
                color: black;
                font-size: 20px;
            }
            
            #head1 {
                font-family: Roboto;
                color: black;
                font-size: 40px;
                margin-left: 33%;
            }
        
            #head2 {
                font-family: Roboto;
                color: black;
                font-size: 40px;
                margin-left: 40%;
            }
        
            #head {
                font-family: Roboto;
                color: black;
                font-size: 40px;
                margin-left: 33%;
            }
        
        #cssSlider {
            margin-left: 20%;
        }
        
        #news {
            font-family: Roboto;
            font-size: 20px;
            color: black;
        }
        </style> 
    </head>
    <body>
        <div id="header">
        <a href="#"><img alt="Logo" id="logo" src="images/rebuildNebraskaLG.png"></a>
        <nav>
            <span class="desktopnav">
            <a class="active" href="#">ABOUT</a>
            <a href="#">GET INVOLVED</a> 
            <a href="#">CONNECT</a> 
            <a href="#">RESOURCES</a>
            </span> 
            
            <a class="mobilenav" href="#"><img alt="Toggle Menu" src="images/icon.png"></a>
            
 <div id="repfind">
        
        <a href="#"><img alt="Neb Map" id="nebmap" src="images/Nebraska_silhouette2.png"></a>
    </div>   
        <span id="join">STAY UPDATED!</span>    
        <input type="email" id="emailcollection" placeholder="YOURNAME@ADDRESS.COM"/>
        <br/>
        <a href='https://www.facebook.com/RebuildNebraska/'><img id="facebook" class="socialbutton" width = 35 alt='FB' src=images/facebook-square-logo-.png></a>
    
        <a href="https://twitter.com/rebuildnebraska"><img id="twitter" class="socialbutton" width = 35 alt='twitter'src=images/Twitter_Logo_Hd_Png_03.png></a>    
        </nav>

    
    </div>
        
        
        <br/>
        
        
        <div id="cssSlider">
  <div id="sliderImages">
		<img id="si_1" src="https://github.com/MistrFahrenheit/RebuildNebaska/blob/master/images/Corn-35386fa63d3a8f4788bd47d3fdcbf61e.jpg?raw=true" alt="" />
		<img id="si_2" src="https://github.com/MistrFahrenheit/RebuildNebaska/blob/master/images/resize.jpg?raw=true" alt"" />
		<img id="si_3" src="https://github.com/MistrFahrenheit/RebuildNebaska/blob/master/images/resize2.jpg?raw=true" alt"" />
		<img id="si_4" src="https://github.com/MistrFahrenheit/RebuildNebaska/blob/master/images/resize3.jpg?raw=true" alt="" />
		<img id="si_5" src="https://github.com/MistrFahrenheit/RebuildNebaska/blob/master/images/resize4.jpg?raw=true" alt="" />
		<div style="clear:left;"></div>
	</div>
</div>
        
        <br/>
        
        <div id="about">
            <h2 id="head1">About Rebuild Nebraska</h2>
            <p>Rebuild Nebraska is a coalition of organizations dedicated to rebuilding Nebraska's families, communities, businesses, schools, infrastructure and workforce.

                In 2011, member organizations banded together to support tax and budget policies that protect investments in the building blocks of our state. Coalition members also want to promote the values of hard-working Nebraskans, such as, top-notch neighborhood schools, health care and public safety.

                Nebraska is continually recognized for its high quality of life. Rebuild members want to ensure "The Good Life" is available to individuals and families across the state.</p>
        </div>
        
        <div id="newsfeed">
            <h1 id="head">Latest RebuildNE News:</h1>
            <p id="news">For some of the latest news - across the U.S. - on budget and tax policies see the news features below. You'll notice similarities in approach to tax cuts from other states and the results. These can provide great lessons for Nebraska lawmakers as they wrestle with improving our state's tax code.</p>
        <ul id="news">
            <li>
	<h1 id="news">New York Times Editorial: Kansas Schools, Victims of Bad Tax Policy</h1>
	<span></span>
	<a href="http://www.nytimes.com/2016/06/02/opinion/kansas-schools-victims-of-bad-tax-policy.html?partner=rss&emc=rss&_r=3" target="_blank"> Read more...</a>
</li>
<li>
	<h1 id="news">NPR School Money Series: School Money - The Cost of Opportunity</h1>
	<span>It reports on: Inequity in school finance, The role money plays in educational outcomes and Whether there are better ways to fund schools in America.</span>
	<a href="http://www.npr.org/series/473636949/schoolmoney" target="_blank"> Read more...</a>
</li>
<li>
	<h1 id="news">
Oklahoma Watch: Reasons and Doubts Behind Secretive Crafting of State Budget</h1>
	<span> </span>
	<a href="http://oklahomawatch.org/2016/06/05/reasons-and-doubts-behind-the-secretive-crafting-of-the-state-budget/" target="_blank"> Read more...</a>
</li>
            
        </ul>
        <script>
            $(document).ready(function(){
                $("#news").load("newsData.txt");
            });
        </script>
        
        </div>
        
        <div id="organizationsslider">
        
        </div>
        
        <div id="policy">
            <h2 id="head2">Policy Platform</h2>
            <p>Rebuild Nebraska is a statewide coalition advocating for policies that support individuals and families and the core values that lead to stronger communities. Those values include great public schools, which provide the training needed for our future workforce; infrastructure that allows businesses and individuals to travel efficiently and safely; public safety and industries that are the foundation of our state.

                Nebraska is highly rated for its quality of life and we want to not only protect it but also ensure "The Good Life" is available to every Nebraskan. To do that, we need a tax system that is modern, fair and designed to meet the needs of our state. Proper state investment can promote jobs, grow our economy and maintain our neighborhoods.
                These are only possible with a tax code that provides enough resources.</p>
        </div>
        
        <footer class="footer">
    
    <p id= "footertext">Sign up to receive emails on important policy issues and action alerts. Or connect with us on social media.
 <br>
For questions, comments or to email the coalition coordinator, send a note to Jo at <a href="mailto:rebuildnebraska@gmail.com">rebuildnebraska@gmail.com</a>
    <br>
        	&copy; Rebuild Nebraska 2016
        </p>
    
    </footer>
    
    </body>
</html>