<!DOCTYPE html>
    <html>
       <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="RebNebMobile.css" rel="stylesheet" type="text/css">
    <link href="RebNebMain.css" media="all and (min-width: 700px)" rel=
    "stylesheet" type="text/css">
<head>

http://www.javascriptsource.com/forms/val-zip-code.html
</head>
        
        <style>
                     #header {
        height: 106px;
        position: relative;
       
    }

    #logo {
        margin-left: 40px;
        margin-top: 17px;
        width: 120px;
        height: 70px;
    }
      #emailcollection{
    position: absolute;
         right: 5px;
            top: 25px;
          width: 140px;
          height: 20px;
          font: italic 10px / 14px DroidSerif;
       
      }
      
      #join {
     position: absolute;
        top: 0px;
        left:1125px;
        font: 18px Roboto;
        color: white;
    }
   #repfind{
          position: absolute;
        top: 5px;
        left:850px;
          width:200px;
          height: 90px;
        border: 1px;
          border-color: black; 
            border-style: solid;
            border-width: 3px;
            color:#f7f7f7; 
            text-align: center;
        vertical-align: center;
            cursor: pointer;
        
      } 
#find {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 16px;
    text-align:center;
        font: 23px Roboto;
        color: black;
          
   
    }
#nebmap {
        width: 200px;
        height: 90px;
      }
    .desktopnav {
        display: inline;
        position: absolute;
        right: 425px;
        top: 35px;
        font: 900 24px 'Roboto';
    }

    .desktopnav a {
        color: #f7f7f7;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
    }
      .sociabutton {
          width: 40px;
          height: 40px;
      }
      #facebook{
          position: absolute;
          right: 50px;
          top: 68px;
          
      }
      #twitter{
          position: absolute;
          right: 10px;
          top: 68px;
          
      }
  
      
    .mobilenav {
        display: none;
    }
                 /* END HEADER */
     
      #footertext {
        position: relative;
          top: 50px;
        text-align: center;
        font: 20px Roboto;
        color: white;
          
   
    }
                 /* END FOOTER */
       
            
            #title{
             font: 34px Roboto;
                text-align: center;
                color: black;
                
            }
            #zipenter{
             font: 24px Roboto;
                text-align: center;
                color: black;
            }
            #findbox{
                width: 100%;
                height: 100px;
                color:aliceblue;  
            }
            #zipsubmit{
                background-color: #C0282F;
                font: 16px Roboto;
                color:aliceblue;
                width: 80px;
                height: 40px;
                
            }
            #zipcollection{
                width: 80px;
                height: 30px;
                font-size: 18px;
            }
            .allzipcontainer{
    width: 100%;
    border: 0x solid;
   padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    align-items: center;
    justify-content: center;

}

            .zipbox {
    box-sizing: border-box;
    width: 60px;
    border: 0px solid black;
    float: left;
}
   
            
        </style>  
            
   
        <body>
                <div id="header">
        <a href="#"><img alt="Logo" id="logo" src=
        "images/rebuildNebraskaLG.png"></a>
        <nav>
            <span class="desktopnav">
                <a class="active"href="#">ABOUT</a>
                <a href="#">GET INVOLVED</a> <a href="#">CONNECT</a> 
                <a href="#">RESOURCES</a>
            </span> 
            <a class="mobilenav" href="#"><img alt="Toggle Menu" src="images/icon.png"></a>
            
        
            
        <span id="join">STAY UPDATED!</span>    
        <input type="email" id="emailcollection" placeholder="YOURNAME@ADDRESS.COM"/>
        <br/>
        <a href='https://www.facebook.com/RebuildNebraska/'><img id="facebook" class="socialbutton" width = 35 alt='FB' src=images/facebook-square-logo-.png></a>
        <a href="https://twitter.com/rebuildnebraska"><img id="twitter" class="socialbutton" width = 35 alt='twitter'src=images/Twitter_Logo_Hd_Png_03.png></a>    
        </nav>
    
    </div>
            
       
            
        <div id="findbox">
            
         <h1 id="title">FIND YOUR REPRESENTATIVES</h1>        
        <h2 id="zipenter">Enter Street Address, City State Zip</h2>
    
            <br>
        
       <!-- <div class="allzipcontainer">
            <div class="zipbox"><input type="number" id="zipcollection" placeholder="99999"
               name="quantity" min="5" max="99999"></div>
             <div class="zipbox"></div>
            <div class="zipbox"><button id="zipsubmit" type="button" onclick="resetMap()">SUBMIT</button></div>
  <div style="clear:both;"></div>
</div> 

-->
            
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            
          <div>
            <center><iframe id="legisframe" src="http://www.nebraskalegislature.gov/senators/senator_find.php" width="600px" height="600px" /></center>
              
            
            </div>  

            
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
              <footer class="footer">
    
    <h2 id= "footertext">LOREM IPSUM LOREM IPSUM LOREM IPSUMLOREM IPSUM LOREM IPSUM</h2>
    
    </footer>
        </body>
        
    </html>