<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
        
         <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href="RebNebMobile.css" rel="stylesheet" type="text/css">
        <link href="RebNebMain.css" media="all and (min-width: 700px)" rel="stylesheet" type="text/css">
        
        <style>
            #header {
        height: 106px;
        position: relative;
       
    }
    #logo {
        margin-left: 40px;
        margin-top: 17px;
        width: 120px;
        height: 70px;
    }
    #emailcollection{
        position: absolute;
        right: 5px;
        top: 28px;
        width: 140px;
        height: 20px;
        font: italic 10px / 14px DroidSerif;
       
      }
      
    #join {
        position: absolute;
        right: 5px;
        top: 1px;
        font: 18px Roboto;
        color: white;
    }
    #repfind{ 
        margin: 10px;
        display: inline-block;
        width:200px;
        height: 85px;
        border: 1px;
        border-color: black; 
        border-style: solid;
        border-width: 3px;
        color:#f7f7f7; 
        text-align: center;
        vertical-align: center;
        cursor: pointer;
      } 
   
    #nebmap {
        width: 200px;
        height: 85px;
      }
    .desktopnav {
        display: inline-block;  
        right: 450px;
        top: 35px;
        font: 900 24px 'Roboto';
    }
    .desktopnav a {
        color: #f7f7f7;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    .sociabutton {
        width: 40px;
        height: 40px;
      }
    #facebook{
        position: absolute;
        right: 50px;
        top: 68px;
          
      }
    #twitter{
        position: absolute;
        right: 10px;
        top: 68px; 
      }
  
      
    .mobilenav {
        display: none;
    }
      nav{
          display: inline-block;
      }
     
      #footertext {
        position: relative;
        top: 30px;
        text-align: center;
        vertical-align: middle;
        font: 12px Roboto;
        color: white;
          
   
    }
            
            
            #title{
                font: 20px Roboto black;
                width: 100%;
                height: 300px;
            }
            
            #head{
                font-family: Roboto;
                color: #C14147;
                font-size: 40px;
            }
            
            #panel1 {
                font: 20px Roboto #C14147;
            }
            
            #panel2 {
                font: 20px Roboto #C14147;
            }
            
            #panel3 {
                font: 20px Roboto #C14147;
            }
            
            #panel4 {
                font: 20px Roboto #C14147;
            }
            
            #panel5 {
                font: 20px Roboto #C14147;
            }
            
            #panel6 {
                font: 20px Roboto #C14147;
            }
            
            #powerpoint {
                margin-left: 30%;
            }
            
            
        </style>
    
    </head>
    <body>
        <div id="header">
        <a href="#"><img alt="Logo" id="logo" src="images/rebuildNebraskaLG.png"></a>
        <nav>
            <span class="desktopnav">
            <a class="active" href="#">ABOUT</a>
            <a href="#">GET INVOLVED</a> 
            <a href="#">CONNECT</a> 
            <a href="#">RESOURCES</a>
            </span> 
            
            <a class="mobilenav" href="#"><img alt="Toggle Menu" src="images/icon.png"></a>
            
 <div id="repfind">
        
        <a href="#"><img alt="Neb Map" id="nebmap" src="images/Nebraska_silhouette2.png"></a>
    </div>   
        <span id="join">STAY UPDATED!</span>    
        <input type="email" id="emailcollection" placeholder="YOURNAME@ADDRESS.COM"/>
        <br/>
        <a href='https://www.facebook.com/RebuildNebraska/'><img id="facebook" class="socialbutton" width = 35 alt='FB' src=images/facebook-square-logo-.png></a>
    
        <a href="https://twitter.com/rebuildnebraska"><img id="twitter" class="socialbutton" width = 35 alt='twitter'src=images/Twitter_Logo_Hd_Png_03.png></a>    
        </nav>

    
    </div>
        
        
        
        <div id="title">
            <h1 id="head">Resources</h1>
            <p>In case you want to geek out on policy, we have a few resources for you to read. These are research-based, independent data analysis on Nebraska's budget, public education finances, as well as interesting state agency topics.

                Additionally, there is a link to the Legislative Fiscal Office - a great resource for the latest budget information. And the Nebraska Legislature Bill Tracker page. </p>
        
        </div>
        
        <div id="panel1">
            <div>
                <h1 id="head">Budget and Tax Policy Overview</h1>
                <p>Take a budget dive and learn more about Nebraska's budget and tax policy from OpenSky Policy Institute. Executive Director Renee Fry provides useful, easy-to-understand information.</p>
                
            <div id="powerpoint">
                <iframe src="https://onedrive.live.com/embed?cid=F627A2F98DF526DB&resid=F627A2F98DF526DB%21181&authkey=ABAaeeed0I_CCaw&em=2" width="476" height="288" frameborder="0" scrolling="no"></iframe>
            </div>
                
            </div>
        </div>
        
        <div id="panel2">
            <div>
                <h1 id="head">Education Finance Overview</h1>
                <p>If you're interested in how Nebraska funds K-12 public education, Tiffany Joekel, policy director at OpenSky Policy Institute explains the formula and that Nebraska ranks 49th in the U.S. in terms of state support for public education (the rest is made up from property taxes, which is why local governments rely so heavily on them).</p>
            </div>
            
            <div id="powerpoint">
                <iframe src="https://onedrive.live.com/embed?cid=F627A2F98DF526DB&resid=F627A2F98DF526DB%21128&authkey=AABZvG4dw-tjnT4&em=2" width="476" height="288" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        
        <div id="panel3">
            <div>
                <h1 id="head">Corrections Overview</h1>
                <p>Nebraska's correctional system is experiencing challenges in staffing and facilities. Doug Koebernick, Inspector General of the Nebraska Correctional System, shares a recent report and explains system priorities.</p>
            </div>
            
            <div id="powerpoint">
                <iframe src="https://onedrive.live.com/embed?cid=F627A2F98DF526DB&resid=F627A2F98DF526DB%21150&authkey=AAdA8tDzMOTe-4U&em=2" width="476" height="288" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        
        <div id="panel4">
            <div>
                <h1 id="head">Child Welfare and Juvenile Justice Overview</h1>
                <p>In a recent about 3,000 children were state wards at any given snapshot of time. Kim Hawekotte, Executive Director of the Nebraska Foster Care Office shares information about what this means for the children and families as well as the impact on our state.</p>
            </div>
            
            <div id="powerpoint">
                <iframe src="https://onedrive.live.com/embed?cid=F627A2F98DF526DB&resid=F627A2F98DF526DB%21136&authkey=AGvCYueReKKSvSg&em=2" width="476" height="288" frameborder="0" scrolling="no"></iframe>
            </div>
            
        </div>
        
        <div id="panel5">
            <div>
                <h1 id="head"><a href="http://www.nebraskalegislature.gov/divisions/fiscal.php">Legislative Fiscal Office Resources</a></h1>
                <p>This office complete analysis of government programs and services and often estimates costs of new legislation.</p>
            </div>
        </div>
        
        <div>
            <div id="panel6">
                <h1 id="head"><a href="http://nebraskalegislature.gov/bills/">Bill Tracker Link</a></h1>
                <p>The Nebraska Legislature website has great information on the history of the unicameral, finding your senator, and reading bills and previous testimony. It is updated regularly during the legislative session. </p>
            </div>
        </div>
        
        <footer class="footer">
    
    <p id= "footertext">Sign up to receive emails on important policy issues and action alerts. Or connect with us on social media.
 <br>
For questions, comments or to email the coalition coordinator, send a note to Jo at <a href="mailto:rebuildnebraska@gmail.com">rebuildnebraska@gmail.com</a>
    <br>
        	&copy; Rebuild Nebraska 2016
        </p>
    
    </footer>
    </body>
</html>